"Operator Name: Panel Tester"
"Device Name: XCAP Base Box - 218349 Test without OCM"
"Part Number: 218349 without OCM"
"Serial Number: A0920 #03"
"Date(M/D/Y): 1/14/2020"
"Time(H:M:S): 14:28:21"
" 1) D12 Polarity Check Cct. Key 12 :  .006073855 Amps = Pass"
" 1) D12 Polarity Check Cct. Key 12 : XXXX0XXX Boolean = Pass"
" 2) D10 Polarity Check Cct. Key 12 :  .006047543 Amps = Pass"
" 2) D10 Polarity Check Cct. Key 12 : XXX0XXXX Boolean = Pass"
" 3) Cct. Key Continuity Test :  .006068799 Amps = Pass"
" 3) Cct. Key Continuity Test : XXXX1XXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 :  .5003248 Amps = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : X0XXXXXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : XXXXXXX0 Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 :  .1407263 Amps = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : X1XXXXXX Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : XXXXXXX1 Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key :  .0959401 Amps = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXXXX0X Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXX0XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 :  .005971701 Amps = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXX0XXXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 :  .02969024 Amps = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXX1XXXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX0XXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A :  .07598525 Amps = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XX1XXXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A :  .07844798 Amps = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A :  .07226283 Amps = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XXX1XXXX Boolean = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A :  .07823067 Amps = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A : 10XXXXXX Boolean = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .07812439 Amps = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A :  .07823903 Amps = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A : 01XXXXXX Boolean = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .08399358 Amps = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A :  .07821664 Amps = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A :  .08397924 Amps = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A :  .0840069 Amps = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A :  .08405446 Amps = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A :  .07810953 Amps = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XX1XXXXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .08405467 Amps = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A :  .07825306 Amps = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XXXX1XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .07816463 Amps = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .07825987 Amps = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX1X Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .07818218 Amps = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A :  .0781959 Amps = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXXX1 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .07822076 Amps = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 28) S16 Platform Rotate LEFT Cct. 36B 37B 10A :  .07816216 Amps = Pass"
" 28) S16 Platform Rotate LEFT Cct. 36B 37B 10A : 10XXXXXX Boolean = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A :  .07825574 Amps = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 30) S16 Platform Rotate RIGHT Cct. 36B 37B 10A :  .07815173 Amps = Pass"
" 30) S16 Platform Rotate RIGHT Cct. 36B 37B 10A : 01XXXXXX Boolean = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A :  .0782834 Amps = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A :  .07811294 Amps = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : X1XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .07826163 Amps = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A :  .07826462 Amps = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : XXXXXXX1 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .08402361 Amps = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 36) D10A Polarity Check Cct. 04 10A :  .07888868 Amps = Pass"
" 36) D10A Polarity Check Cct. 04 10A : XXX0XXXX Boolean = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A :  .002142177 Amps = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A : XXXXXX0X Boolean = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A :  .06500941 Amps = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A : XXXXXX0X Boolean = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 :  .500298 Amps = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 : 1111XXXX Boolean = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B :  .2274926 Amps = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B :  .09503495 Amps = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A :  .1507849 Amps = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A : XXXXX0XX Boolean = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 :  .04086265 Amps = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 : X1XXXXXX Boolean = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 :  .5003018 Amps = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 : XXXX1XXX Boolean = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 :  .08851445 Amps = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 : X1XXXXXX Boolean = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 :  .06069367 Amps = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 : X1XXXXXX Boolean = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 :  .05203321 Amps = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 : X1XXXXXX Boolean = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 :  .05133464 Amps = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 : X1XXXXXX Boolean = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 :  .05104789 Amps = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 : X1XXXXXX Boolean = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 :  .05098608 Amps = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 : X1XXXXXX Boolean = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A :  .04840056 Amps = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 52) S8 Diagnose Switch OFF :  .0001110726 Amps = Pass"
" 52) S8 Diagnose Switch OFF : XX0XXXXX Boolean = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A :  .05926558 Amps = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 54) TT1 Hour Meter Continuity Test Cct. 09 77 :  .06604023 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test :  .04635728 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test : XXX1XXXX Boolean = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D :  .5003116 Amps = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D : XXXXX1XX Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test :  .07494246 Amps = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : XXXXXXX1 Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : 1XXXXXXX Boolean = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test :  .006426956 Amps = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test : XX1XXXXX Boolean = Pass"
" 59) Cct. CANL Continuity Test :  .02259964 Amps = Pass"
" 59) Cct. CANL Continuity Test : X1XX1XXX Boolean = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 :  .02266691 Amps = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 : X1XX1XXX Boolean = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 :  .02254536 Amps = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 : 1XX1XXXX Boolean = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 :  .02269416 Amps = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 : 1XX1XXXX Boolean = Pass"
" 63) Cct. CAN2L Continuity Test :  .01163525 Amps = Pass"
" 63) Cct. CAN2L Continuity Test : XXXX11XX Boolean = Pass"
" 64) Cct. CAN2H Continuity Test :  .01167394 Amps = Pass"
" 64) Cct. CAN2H Continuity Test : XXXX11XX Boolean = Pass"
" 65) Cct. 29 Continuity Test :  .006110795 Amps = Pass"
" 65) Cct. 29 Continuity Test : XXX1XXXX Boolean = Pass"
" 66) Cct. 59 Continuity Test :  .005930117 Amps = Pass"
" 66) Cct. 59 Continuity Test : XXXXX1XX Boolean = Pass"
" 67) Cct. 45A Continuity Test :  .006083864 Amps = Pass"
" 67) Cct. 45A Continuity Test : XX1XXXXX Boolean = Pass"
" 68) Cct.21A Continuity Test :  .005934658 Amps = Pass"
" 68) Cct.21A Continuity Test : XXXXXX1X Boolean = Pass"
" 69) Cct. 20 Continuity Test :  .02367483 Amps = Pass"
" 69) Cct. 20 Continuity Test : 1XXXXXXX Boolean = Pass"
" 69) Cct. 20 Continuity Test : X1XXXXXX Boolean = Pass"
" 70) Cct. 165 Continuity Test :  .006044447 Amps = Pass"
" 70) Cct. 165 Continuity Test : XXXXXX1X Boolean = Pass"
" 71) Cct. 17 Continuity Test :  .006006268 Amps = Pass"
" 71) Cct. 17 Continuity Test : XX1XXXXX Boolean = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 :  .08857956 Amps = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 : 1XXXXX1X Boolean = Pass"
" 73) AT1 Over Angle Tolerance :  .08136328 Amps = Pass"
" 73) AT1 Over Angle Tolerance : 0XXXXXXX Boolean = Pass"
" 74) Cct. 121 Continuity Test :  .006034644 Amps = Pass"
" 74) Cct. 121 Continuity Test : XXXXXX1X Boolean = Pass"
" 75) Cct. 122 Continuity Test J3.33 :  .005945079 Amps = Pass"
" 75) Cct. 122 Continuity Test J3.33 : XXXXXXX1 Boolean = Pass"
" 76) Cct.122 Continuity Test J3.27 :  .0000319293 Amps = Pass"
" 76) Cct.122 Continuity Test J3.27 : XXXXXXX0 Boolean = Fail"
" 77) Cct. 16 Continuity Test :  .00597748 Amps = Pass"
" 77) Cct. 16 Continuity Test : XXXXXX1X Boolean = Pass"
" 78) Cct. 15 Continuity Test :  .006698127 Amps = Pass"
" 78) Cct. 15 Continuity Test : XXXXX1XX Boolean = Pass"
" 79) Cct. 26 Continuity Test :  .00598202 Amps = Pass"
" 79) Cct. 26 Continuity Test : X1XXXXXX Boolean = Pass"
" 80) Cct. 65 Continuity Test :  .006265677 Amps = Pass"
" 80) Cct. 65 Continuity Test : XX1XXXXX Boolean = Pass"
" 81) Cct. 24 Continuity Test :  .006059512 Amps = Pass"
" 81) Cct. 24 Continuity Test : 1XXXXXXX Boolean = Pass"
" 82) Cct. 23 Continuity Test :  .0121262 Amps = Pass"
" 82) Cct. 23 Continuity Test : XXXXXXX1 Boolean = Pass"
" 83) Cct. 14 Continuity Test :  .01207956 Amps = Pass"
" 83) Cct. 14 Continuity Test : XXXXX1XX Boolean = Pass"
" 84) Cct. 13A Continuity Test :  .01205294 Amps = Pass"
" 84) Cct. 13A Continuity Test : XXXX1XXX Boolean = Pass"
" 85) Cct. 38 Continuity Test :  .01195306 Amps = Pass"
" 85) Cct. 38 Continuity Test : XXXXX1XX Boolean = Pass"
" 86) Cct. 39 Continuity Test :  .01208833 Amps = Pass"
" 86) Cct. 39 Continuity Test : XXXXXX1X Boolean = Pass"
" 87) Cct. 32 Continuity Test :  .01199753 Amps = Pass"
" 87) Cct. 32 Continuity Test : XXX1XXXX Boolean = Pass"
" 88) Cct. 33 Continuity Test :  .0120612 Amps = Pass"
" 88) Cct. 33 Continuity Test : XXXX1XXX Boolean = Pass"
" 89) Cct. 41 Continuity Test :  .01207936 Amps = Pass"
" 89) Cct. 41 Continuity Test : 1XXXXXXX Boolean = Pass"
" 90) Cct. 40 Continuity Test :  .01198556 Amps = Pass"
" 90) Cct. 40 Continuity Test : XXXXXXX1 Boolean = Pass"
" 91) Cct. 42 Continuity Test :  .01215313 Amps = Pass"
" 91) Cct. 42 Continuity Test : X1XXXXXX Boolean = Pass"
" 92) PL15 Low Cap LED ON Cct. 120 02 :  .02062044 Amps = Pass"
" 92) PL15 Low Cap LED ON Cct. 120 02 : X1XXXXXX Boolean = Pass"
" 93) PL14 High Cap LED ON Cct. 120A 02 :  .02070907 Amps = Pass"
" 93) PL14 High Cap LED ON Cct. 120A 02 : X1XXXXXX Boolean = Pass"
" 94) PL13 Load Zone Border LED ON Cct. 119 02 :  .02182616 Amps = Pass"
" 94) PL13 Load Zone Border LED ON Cct. 119 02 : X1XXXXXX Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test :  .07815803 Amps = Pass"
" 95) J1 10 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test :  .07798107 Amps = Pass"
" 96) J1 11 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test :  .07816113 Amps = Pass"
" 97) J1 12 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test :  .07803235 Amps = Pass"
" 98) J1 13 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 99) Cct. B-plus Continuity Test :  .005956533 Amps = Pass"
" 99) Cct. B-plus Continuity Test : XXXXX1XX Boolean = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 :  .07218658 Amps = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 : XX1XXXXX Boolean = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 : XX1XXXXX Boolean = Pass"
" 101) CB3 Cct. 03 Continuity Test Cct. CB3 03 56C :  .00593992 Amps = Pass"
" 101) CB3 Cct. 03 Continuity Test Cct. CB3 03 56C : XXX1XXXX Boolean = Pass"
" 102) CB1 Cct. 03 Continuity Test Cct. CB1 03 05 :  .006115748 Amps = Pass"
" 102) CB1 Cct. 03 Continuity Test Cct. CB1 03 05 : XXX1XXXX Boolean = Pass"
" 103) Cct. 54A Continuity Test :  .01200083 Amps = Pass"
" 103) Cct. 54A Continuity Test : XXXXXX1X Boolean = Pass"
" 104) Cct. 11 Continuity Test :  .01811117 Amps = Pass"
" 104) Cct. 11 Continuity Test : XXXXXXX1 Boolean = Pass"
" 104) Cct. 11 Continuity Test : X1XXXXXX Boolean = Pass"
" 105) Cct. 55 Continuity Test :  .02913737 Amps = Pass"
" 105) Cct. 55 Continuity Test : XXX1XXXX Boolean = Pass"
" 105) Cct. 55 Continuity Test : XXXX1XXX Boolean = Pass"
" 106) Cct 76 Continuity Test :  .01197122 Amps = Pass"
" 106) Cct 76 Continuity Test : 1XXXXXXX Boolean = Pass"
" 107) OPTION Cct. 09B Continuity Test :  .2111181 Amps = Pass"
" 107) OPTION Cct. 09B Continuity Test : XXX1XXXX Boolean = Pass"
" 108) Remove All Power : -.0001225394 Amps = Pass"
""
"Device: Fail"
