"Operator Name: Panel Tester"
"Device Name: 218314AA - 8XAJ ANSI - BASE"
"Part Number: 218314AA DEV 4349"
"Serial Number: B-1820#04"
"Date(M/D/Y): 2/18/2020"
"Time(H:M:S): 9:12:50"
" 1) J5 Pin 7 to J3 Pin 12 CANH :  .001571457 Amps = Pass"
" 1) J5 Pin 7 to J3 Pin 12 CANH : XXXXXXX1 Boolean = Pass"
" 1) J5 Pin 7 to J3 Pin 12 CANH : 0XXXXXXX Boolean = Pass"
" 2) J5 Pin 8 to J3 Pin 11 CANL :  .00154174 Amps = Pass"
" 2) J5 Pin 8 to J3 Pin 11 CANL : 1XXXXXXX Boolean = Pass"
" 2) J5 Pin 8 to J3 Pin 11 CANL : XXXXXXX0 Boolean = Pass"
" 3) J5 Pin 4 to MH Pin 22 Ccts. 00 02 :  .02456924 Amps = Pass"
" 3) J5 Pin 4 to MH Pin 22 Ccts. 00 02 : XX1XXXXX Boolean = Pass"
" 4) J5 Pin 11 to Plug A pin 8 Cct. 20 :  .0117665 Amps = Pass"
" 4) J5 Pin 11 to Plug A pin 8 Cct. 20 : 1XXXXXXX Boolean = Pass"
" 5) J5 Pin 12 to MH Pin 6 Cct. 26 :  .00117863 Amps = Pass"
" 5) J5 Pin 12 to MH Pin 6 Cct. 26 : XX1XXXXX Boolean = Pass"
" 6) 09CR OFF Cct. 09 09B 00A  :  .09713364 Amps = Pass"
" 6) 09CR OFF Cct. 09 09B 00A  : XXXXX0XX Boolean = Pass"
" 7) 09CR ON Cct. 09 09B 00A :  .2033683 Amps = Pass"
" 7) 09CR ON Cct. 09 09B 00A : XXXXX1XX Boolean = Pass"
" 8) 57DCR OFF Cct. 09 57B 57A 57D :  .103823 Amps = Pass"
" 8) 57DCR OFF Cct. 09 57B 57A 57D : XXXXXX0X Boolean = Pass"
" 9) 57DCR ON Cct. 09 57D 57A 57B :  .2356117 Amps = Pass"
" 9) 57DCR ON Cct. 09 57D 57A 57B : XXXXXX1X Boolean = Pass"
" 10) Resister 1ohm Cct 161 :  .481786 Amps = Pass"
" 11) Test 2 :  .481599 Amps = Pass"
" 12) Resistor 1ohm Cct. 162 :  .4565858 Amps = Pass"
" 13) Test 2 :  .4564432 Amps = Pass"
" 14) R4-6 ohm Resistor Test Cct. 02 :  .2261411 Amps = Pass"
" 15) R4-6 Ohm Test 2 :  .2261404 Amps = Pass"
" 16) CB2 Cct. 00 02 Drive Pump Pin 2 and 3 Continuity :  .02479078 Amps = Pass"
" 16) CB2 Cct. 00 02 Drive Pump Pin 2 and 3 Continuity : XX11XXXX Boolean = Pass"
" 17) Cct. 00 02 Added 02 wire Continuity :  .02468842 Amps = Pass"
" 17) Cct. 00 02 Added 02 wire Continuity : XXXXXXX1 Boolean = Pass"
" 18) Cct. 00 02 J4 Pin 6 Continuity :  .02460979 Amps = Pass"
" 18) Cct. 00 02 J4 Pin 6 Continuity : XXXX1XXX Boolean = Pass"
" 19) Cct. 00 02 Main Harness Pin 24 Continuity :  .02473929 Amps = Pass"
" 19) Cct. 00 02 Main Harness Pin 24 Continuity : 1XXXXXXX Boolean = Pass"
" 20) Cct. 00 02 Main Harness Pin 23 Continuity :  .02455005 Amps = Pass"
" 20) Cct. 00 02 Main Harness Pin 23 Continuity : X1XXXXXX Boolean = Pass"
" 21) Cct. 00 02 Main Harness Pin 22 Continuity :  .02468832 Amps = Pass"
" 21) Cct. 00 02 Main Harness Pin 22 Continuity : XX1XXXXX Boolean = Pass"
" 22) Cct. 02 to Load Sense J4 Pin 1 Continuity :  .02465427 Amps = Pass"
" 22) Cct. 02 to Load Sense J4 Pin 1 Continuity : 1XXXXXXX Boolean = Pass"
" 23) CB3 Cct. 03 03C 03A J3 Pin 1 Continuity :  .004119315 Amps = Pass"
" 23) CB3 Cct. 03 03C 03A J3 Pin 1 Continuity : XXXXX1XX Boolean = Pass"
" 24) Keyswitch Platform Mode Cct. 03 05 07 KEY :  .004107036 Amps = Pass"
" 24) Keyswitch Platform Mode Cct. 03 05 07 KEY : X10XXXXX Boolean = Pass"
" 24) Keyswitch Platform Mode Cct. 03 05 07 KEY : XXXXXX1X Boolean = Pass"
" 25) Keyswitch Off Cct. 03 05 07 12 KEY :  .0040411 Amps = Pass"
" 25) Keyswitch Off Cct. 03 05 07 12 KEY : X00XXXXX Boolean = Pass"
" 25) Keyswitch Off Cct. 03 05 07 12 KEY : XXXXXX0X Boolean = Pass"
" 26) Keyswitch Base Mode Cct. 05 07 12 KEY :  .002247116 Amps = Pass"
" 26) Keyswitch Base Mode Cct. 05 07 12 KEY : X01XXXXX Boolean = Pass"
" 26) Keyswitch Base Mode Cct. 05 07 12 KEY : XXXXXX1X Boolean = Pass"
" 27) Diode Cct. 68 to 10 Polarity Check :  .001020447 Amps = Pass"
" 27) Diode Cct. 68 to 10 Polarity Check : 0XXXXXXX Boolean = Pass"
" 28) Cct. 68 Pin 23 to J3 Pin 10 Continuity :  .001160057 Amps = Pass"
" 28) Cct. 68 Pin 23 to J3 Pin 10 Continuity : XXXXXXX1 Boolean = Pass"
" 29) Diode Cct. 60 to 10 Polarity Check :  .01186174 Amps = Pass"
" 29) Diode Cct. 60 to 10 Polarity Check : 0XXXXXXX Boolean = Pass"
" 30) Cct. 60 Pin 16 to J4 Pin 1 Continuity :  .01202364 Amps = Pass"
" 30) Cct. 60 Pin 16 to J4 Pin 1 Continuity : 1XXXXXXX Boolean = Pass"
" 31) Cct. 76 Pin 18 to J3 Pin 6 Continuity :  .00933782 Amps = Pass"
" 31) Cct. 76 Pin 18 to J3 Pin 6 Continuity : XXX1XXXX Boolean = Pass"
" 32) Cct. 74 Pin 17 to J3 Pin 7 Continuity :  .009391166 Amps = Pass"
" 32) Cct. 74 Pin 17 to J3 Pin 7 Continuity : XXXX1XXX Boolean = Pass"
" 33) Cct. 78 Pin 19 to J4 Pin 5 Continuity :  .001171613 Amps = Pass"
" 33) Cct. 78 Pin 19 to J4 Pin 5 Continuity : XXX1XXXX Boolean = Pass"
" 34) Cct. 79 Pin 20 to J4 Pin 4 Continuity D10A-1 20 :  .0009878401 Amps = Pass"
" 34) Cct. 79 Pin 20 to J4 Pin 4 Continuity D10A-1 20 : XX1XXXXX Boolean = Pass"
" 34) Cct. 79 Pin 20 to J4 Pin 4 Continuity D10A-1 20 : 0XXXXXXX Boolean = Pass"
" 35) Cct. 11 Pin 3 to J4 Pin 3 Continuity :  .001153659 Amps = Pass"
" 35) Cct. 11 Pin 3 to J4 Pin 3 Continuity : X1XXXXXX Boolean = Pass"
" 36) Cct. 57A Pin 14 to J3 Pin 8 Continuity : -.000007900312 Amps = Pass"
" 36) Cct. 57A Pin 14 to J3 Pin 8 Continuity : XXXXXXXX Boolean = Pass"
" 37) Cct. 65 Pin 21 to Main Harness Pin 19 Continuity :  .001102892 Amps = Pass"
" 37) Cct. 65 Pin 21 to Main Harness Pin 19 Continuity : XXXXX1XX Boolean = Pass"
" 38) Cct. 16 Pin 5 to Drive Pump Pin 4 Continuity :  .001077818 Amps = Pass"
" 38) Cct. 16 Pin 5 to Drive Pump Pin 4 Continuity : XXXX1XXX Boolean = Pass"
" 39) Cct. 15 Pin 4 to Drive Pump Pin 1 Continuity :  .001055942 Amps = Pass"
" 39) Cct. 15 Pin 4 to Drive Pump Pin 1 Continuity : X1XXXXXX Boolean = Pass"
" 40) Cct. 26 Pin 11 to Main Harness Pin 6 Continuity :  .001183067 Amps = Pass"
" 40) Cct. 26 Pin 11 to Main Harness Pin 6 Continuity : XX1XXXXX Boolean = Pass"
" 41) Cct. 24A Pin 10 to Main Harness Pin 5 Continuity :  .000989491 Amps = Pass"
" 41) Cct. 24A Pin 10 to Main Harness Pin 5 Continuity : XXX1XXXX Boolean = Pass"
" 42) Cct. 23A Pin 9 to Main Harness Pin 4 Continuity :  .00171375 Amps = Pass"
" 42) Cct. 23A Pin 9 to Main Harness Pin 4 Continuity : XXXX1XXX Boolean = Pass"
" 43) Cct. 30 Pin 12 to Main Harness Pin 7 Continuity :  .001026019 Amps = Pass"
" 43) Cct. 30 Pin 12 to Main Harness Pin 7 Continuity : X1XXXXXX Boolean = Pass"
" 44) Cct. 31 Pin 13 to Main Harness Pin 8 Continuity :  .001107948 Amps = Pass"
" 44) Cct. 31 Pin 13 to Main Harness Pin 8 Continuity : 1XXXXXXX Boolean = Pass"
" 45) Cct. 32 Pin 14 to Main Harness Pin 9 Continuity :  .001061205 Amps = Pass"
" 45) Cct. 32 Pin 14 to Main Harness Pin 9 Continuity : XXXXXXX1 Boolean = Pass"
" 46) Cct. 33 Pin 15 to Main Harness Pin 10 Continuity :  .001030249 Amps = Pass"
" 46) Cct. 33 Pin 15 to Main Harness Pin 10 Continuity : XXXXXX1X Boolean = Pass"
" 47) Cct. 14 Pin 7 to Main Harness Pin 2 Continuity :  .001123632 Amps = Pass"
" 47) Cct. 14 Pin 7 to Main Harness Pin 2 Continuity : XXXXXX1X Boolean = Pass"
" 48) Cct. 13 to Load Sense and 123ACR Cct. 13 13A :  .002077376 Amps = Pass"
" 48) Cct. 13 to Load Sense and 123ACR Cct. 13 13A : XX1X0XXX Boolean = Pass"
" 49) Cct. 38 Pin 8 to Main Harness Pin 13 Continuity :  .003308276 Amps = Pass"
" 49) Cct. 38 Pin 8 to Main Harness Pin 13 Continuity : XXX1XXXX Boolean = Pass"
" 50) Cct. 39 Pin 9 to Main Harness Pin 14 Cct. 39A  :  .003174548 Amps = Pass"
" 50) Cct. 39 Pin 9 to Main Harness Pin 14 Cct. 39A  : XXX1XX0X Boolean = Pass"
" 50) Cct. 39 Pin 9 to Main Harness Pin 14 Cct. 39A  : XX0XXXXX Boolean = Pass"
" 51) Cct. 40 Pin 10 to Main Harness Pin 15 Continuity :  .003330358 Amps = Pass"
" 51) Cct. 40 Pin 10 to Main Harness Pin 15 Continuity : X1XXXXXX Boolean = Pass"
" 52) Cct. 41 Pin 11 to Main Harness Pin 16 Continuity :  .003171659 Amps = Pass"
" 52) Cct. 41 Pin 11 to Main Harness Pin 16 Continuity : 1XXXXXXX Boolean = Pass"
" 53) Cct. 42C Pin 5 Diode to 34B 35B 36B 37B Polarity   :  .004391312 Amps = Pass"
" 53) Cct. 42C Pin 5 Diode to 34B 35B 36B 37B Polarity   : X0000XXX Boolean = Pass"
" 54) Cct. 42C Pin 5 to Main Harness Pin 11 Continuity  :  .004204649 Amps = Pass"
" 54) Cct. 42C Pin 5 to Main Harness Pin 11 Continuity  : XXXXX1XX Boolean = Pass"
" 55) Cct. 165 Pin 24 to Main Harness Pin 21 Continuity :  .003287536 Amps = Pass"
" 55) Cct. 165 Pin 24 to Main Harness Pin 21 Continuity : XXX1XXXX Boolean = Pass"
" 56) Cct. 161 Pin 22 to J3 Pin 7 Continuity :  .003175373 Amps = Pass"
" 56) Cct. 161 Pin 22 to J3 Pin 7 Continuity : X1XXXXXX Boolean = Pass"
" 57) Cct. 162 Pin 23 to J3 Pin 8 Continuity :  .006720725 Amps = Pass"
" 57) Cct. 162 Pin 23 to J3 Pin 8 Continuity : XX1XXXXX Boolean = Pass"
" 58) Cct. 121 Load Sense J3 Pin 6 Continuity :  .001039433 Amps = Pass"
" 58) Cct. 121 Load Sense J3 Pin 6 Continuity : XXX1XXXX Boolean = Pass"
" 59) Cct. 122 Load Sense J3 Pin 5 Continuity :  .001127656 Amps = Pass"
" 59) Cct. 122 Load Sense J3 Pin 5 Continuity : XXXX1XXX Boolean = Pass"
" 60) Cct. 119 Load Sense J3 Pin 2 Continuity :  .001481583 Amps = Pass"
" 60) Cct. 119 Load Sense J3 Pin 2 Continuity : XXXXXXX1 Boolean = Pass"
" 61) D162B Polarity 162ACR2 Cct. 162A 162B J4 Pin 2 :  .1466226 Amps = Pass"
" 61) D162B Polarity 162ACR2 Cct. 162A 162B J4 Pin 2 : XXX1XXXX Boolean = Pass"
" 62) 162ACR2 Test 2 :  .1461595 Amps = Pass"
" 63) D162B Polarity Check 2 :  .0009948567 Amps = Pass"
" 63) D162B Polarity Check 2 : XXXXXXX0 Boolean = Pass"
" 63) D162B Polarity Check 2 : XXXXX0XX Boolean = Pass"
" 64) Cct. 120 J3 Pin 4 Continuity :  .01280898 Amps = Pass"
" 64) Cct. 120 J3 Pin 4 Continuity : XXXXX1XX Boolean = Pass"
" 65) Cct. 82 J3 Pin 3 Continuity :  .01322575 Amps = Pass"
" 65) Cct. 82 J3 Pin 3 Continuity : XXXXXX1X Boolean = Pass"
" 66) WIF Light Amber ON Cct. 09 81 :  .1321621 Amps = Pass"
" 66) WIF Light Amber ON Cct. 09 81 : XXXXXX1X Boolean = Pass"
" 67) Oil P. Light Red ON Cct. 09 84 :  .1316972 Amps = Pass"
" 67) Oil P. Light Red ON Cct. 09 84 : XXXXXX1X Boolean = Pass"
" 68) TEMP Light Red ON Cct. 09 96 :  .1352148 Amps = Pass"
" 68) TEMP Light Red ON Cct. 09 96 : XXXXXX1X Boolean = Pass"
" 69) MIL Light Amber ON Cct. 09 76 :  .1321791 Amps = Pass"
" 69) MIL Light Amber ON Cct. 09 76 : XXXXXX1X Boolean = Pass"
" 70) FUEL Light Amber ON Cct. 09 55 :  .1327344 Amps = Pass"
" 70) FUEL Light Amber ON Cct. 09 55 : XXXXXX1X Boolean = Pass"
" 71) GLOW Light Green ON Cct. 09 74 :  .1280485 Amps = Pass"
" 71) GLOW Light Green ON Cct. 09 74 : XXXXXX1X Boolean = Pass"
" 72) High Cap Light Cct. 120A 02 :  .1433052 Amps = Pass"
" 72) High Cap Light Cct. 120A 02 : XXXXXX1X Boolean = Pass"
" 73) Low Cap Light Cct. 120 02 :  .1538041 Amps = Pass"
" 73) Low Cap Light Cct. 120 02 : XXXXXX1X Boolean = Pass"
" 74) Load Zone Light Cct. 119 02 :  .02806847 Amps = Pass"
" 74) Load Zone Light Cct. 119 02 : XXXXXX1X Boolean = Pass"
" 75) Overload Light and Alarm ON Cct. 82 118 :  .04547762 Amps = Pass"
" 75) Overload Light and Alarm ON Cct. 82 118 : XXXXXX1X Boolean = Pass"
" 76) 162ACR2 ON Overload Light and Alarm OFF Cct. 162B  :  .1520744 Amps = Pass"
" 76) 162ACR2 ON Overload Light and Alarm OFF Cct. 162B  : XXXXXX1X Boolean = Pass"
" 76) 162ACR2 ON Overload Light and Alarm OFF Cct. 162B  : XXXXX1XX Boolean = Pass"
" 77) E-Stop Pushed IN Cct. 12 07 05 03 :  .004014684 Amps = Pass"
" 77) E-Stop Pushed IN Cct. 12 07 05 03 : XXXXXX0X Boolean = Pass"
" 78) E-Stop LED ON Cct. 10 02 :  .1527383 Amps = Pass"
" 78) E-Stop LED ON Cct. 10 02 : XXXXXX1X Boolean = Pass"
" 78) E-Stop LED ON Cct. 10 02 : 1XXXXXXX Boolean = Pass"
" 78) E-Stop LED ON Cct. 10 02 : XXXXXXX1 Boolean = Pass"
" 79) 60CR 49CR Relays OFF Cct. 12 07 09 49A :  .0117504 Amps = Pass"
" 79) 60CR 49CR Relays OFF Cct. 12 07 09 49A : XXXXX0XX Boolean = Pass"
" 79) 60CR 49CR Relays OFF Cct. 12 07 09 49A : XXXXXX0X Boolean = Pass"
" 80) 60CR 49CR Relays ON Cct. 12 0709 49A 60 49 :  .40057 Amps = Pass"
" 80) 60CR 49CR Relays ON Cct. 12 0709 49A 60 49 : XXXXX1XX Boolean = Pass"
" 80) 60CR 49CR Relays ON Cct. 12 0709 49A 60 49 : XXXXXX1X Boolean = Pass"
" 81) Cct. 09 Supply to Cct. 108 45A 162A 120A 09 36D :  .01132579 Amps = Pass"
" 81) Cct. 09 Supply to Cct. 108 45A 162A 120A 09 36D : XXXX0XX0 Boolean = Pass"
" 81) Cct. 09 Supply to Cct. 108 45A 162A 120A 09 36D : XXXXXXX1 Boolean = Pass"
" 81) Cct. 09 Supply to Cct. 108 45A 162A 120A 09 36D : X1XXX1XX Boolean = Pass"
" 81) Cct. 09 Supply to Cct. 108 45A 162A 120A 09 36D : XXXXX0XX Boolean = Pass"
" 82) 120CR 45CR1 36ACR Relays ON Cct. 120 45 36C 02 :  .403169 Amps = Pass"
" 82) 120CR 45CR1 36ACR Relays ON Cct. 120 45 36C 02 : XXXXXXX1 Boolean = Pass"
" 82) 120CR 45CR1 36ACR Relays ON Cct. 120 45 36C 02 : XXXXXXX0 Boolean = Pass"
" 82) 120CR 45CR1 36ACR Relays ON Cct. 120 45 36C 02 : XXXXX1XX Boolean = Pass"
" 83) 59CR 59CR1 Relay OFF Cct. 162A 09 59 02 10B 10C :  .005971392 Amps = Pass"
" 83) 59CR 59CR1 Relay OFF Cct. 162A 09 59 02 10B 10C : 00000000 Boolean = Pass"
" 84) 59CR 59CR1 Relay ON Cct. 59 02 09 162A 10B 10C :  .2680032 Amps = Pass"
" 84) 59CR 59CR1 Relay ON Cct. 59 02 09 162A 10B 10C : XXXXX1XX Boolean = Pass"
" 85) Tilt Switch ON Cct. 09 128 28 02 :  .1375077 Amps = Pass"
" 85) Tilt Switch ON Cct. 09 128 28 02 : X11XXXXX Boolean = Pass"
" 86) Tilt Switch OFF Cct. 09 28 128 02 :  .1430371 Amps = Pass"
" 86) Tilt Switch OFF Cct. 09 28 128 02 : X01XXXXX Boolean = Pass"
" 87) 01ACR Relay ON Cct. 01A 02 09 108 :  .7795439 Amps = Pass"
" 87) 01ACR Relay ON Cct. 01A 02 09 108 : 00001000 Boolean = Pass"
" 87) 01ACR Relay ON Cct. 01A 02 09 108 : XXX1XXXX Boolean = Pass"
" 88) D01A Cct. 01 01A to 10A D10A-1 D10A 79 20 21CR 21A :  .7781546 Amps = Pass"
" 88) D01A Cct. 01 01A to 10A D10A-1 D10A 79 20 21CR 21A : XXXXX1XX Boolean = Pass"
" 88) D01A Cct. 01 01A to 10A D10A-1 D10A 79 20 21CR 21A : XX1XXXXX Boolean = Pass"
" 88) D01A Cct. 01 01A to 10A D10A-1 D10A 79 20 21CR 21A : 1XXXXXXX Boolean = Pass"
" 89) 13ACR Relay ON Cct. 01A D01A-1 13B 13C :  .7125667 Amps = Pass"
" 89) 13ACR Relay ON Cct. 01A D01A-1 13B 13C : XXXXXXX1 Boolean = Pass"
" 90) 123ACR 123ACR1 Relays ON Cct. 01A 123A 02 13A 39A :  .7317359 Amps = Pass"
" 90) 123ACR 123ACR1 Relays ON Cct. 01A 123A 02 13A 39A : XXXXXXX1 Boolean = Pass"
" 90) 123ACR 123ACR1 Relays ON Cct. 01A 123A 02 13A 39A : XX111X1X Boolean = Pass"
" 90) 123ACR 123ACR1 Relays ON Cct. 01A 123A 02 13A 39A : XX1XXXXX Boolean = Pass"
" 91) 123CR ON Relay 123ACR 123ACR1 Cuttoff Cct. 01A 123 :  .6301323 Amps = Pass"
" 91) 123CR ON Relay 123ACR 123ACR1 Cuttoff Cct. 01A 123 : XXXXXXX0 Boolean = Pass"
" 91) 123CR ON Relay 123ACR 123ACR1 Cuttoff Cct. 01A 123 : XX0XXX0X Boolean = Pass"
" 91) 123CR ON Relay 123ACR 123ACR1 Cuttoff Cct. 01A 123 : XX0XXXXX Boolean = Pass"
" 92) 77CR Relay ON 01ACR Cuttoff Cct. 01 01A 00A 09 108 :  .3341081 Amps = Pass"
" 92) 77CR Relay ON 01ACR Cuttoff Cct. 01 01A 00A 09 108 : XXXX0XXX Boolean = Pass"
" 93) S5 Ignition START Cct. 10 12 57A 01 10A  :  .4284286 Amps = Pass"
" 93) S5 Ignition START Cct. 10 12 57A 01 10A  : XXXXXX1X Boolean = Pass"
" 93) S5 Ignition START Cct. 10 12 57A 01 10A  : XX0XXXXX Boolean = Pass"
" 93) S5 Ignition START Cct. 10 12 57A 01 10A  : XXXX0XXX Boolean = Pass"
" 94) S5 Ignition E-PUMP Cct. 10 12 57A 01 10A :  .4265155 Amps = Pass"
" 94) S5 Ignition E-PUMP Cct. 10 12 57A 01 10A : XXXX1XXX Boolean = Pass"
" 94) S5 Ignition E-PUMP Cct. 10 12 57A 01 10A : XX1XXXXX Boolean = Pass"
" 94) S5 Ignition E-PUMP Cct. 10 12 57A 01 10A : XXXXXX0X Boolean = Pass"
" 95) Riser UP Cct. 01 D01A 10A 10B 10C 30 31 :  .02029674 Amps = Pass"
" 95) Riser UP Cct. 01 D01A 10A 10B 10C 30 31 : 10XXXXXX Boolean = Pass"
" 96) Riser DOWN Cct. 01 D01A 10A 10B 10C 30 31 :  .020901 Amps = Pass"
" 96) Riser DOWN Cct. 01 D01A 10A 10B 10C 30 31 : 01XXXXXX Boolean = Pass"
" 97) Boom UP Cct. 10B 10C 13 14 :  .02105227 Amps = Pass"
" 97) Boom UP Cct. 10B 10C 13 14 : XXXXXX1X Boolean = Pass"
" 97) Boom UP Cct. 10B 10C 13 14 : XXXXXXX0 Boolean = Pass"
" 98) Boom DOWN Cct. 10B 10C 13 14 :  .02091297 Amps = Pass"
" 98) Boom DOWN Cct. 10B 10C 13 14 : XXXXXXX1 Boolean = Pass"
" 98) Boom DOWN Cct. 10B 10C 13 14 : XXXXXX0X Boolean = Pass"
" 99) Platform Level UP Cct. 10B 10C 40 41 :  .02248717 Amps = Pass"
" 99) Platform Level UP Cct. 10B 10C 40 41 : 10XXXXXX Boolean = Pass"
" 100) Platform Level DOWN Cct. 10B 10C 40 41 :  .02089501 Amps = Pass"
" 100) Platform Level DOWN Cct. 10B 10C 40 41 : 01XXXXXX Boolean = Pass"
" 101) Platform Rotate LEFT Cct. 10B 10C 36B 37B :  .02105165 Amps = Pass"
" 101) Platform Rotate LEFT Cct. 10B 10C 36B 37B : XXX10XXX Boolean = Pass"
" 102) Platform Rotate RIGHT Cct. 10B 10C 36B 37B :  .02180459 Amps = Pass"
" 102) Platform Rotate RIGHT Cct. 10B 10C 36B 37B : XXX01XXX Boolean = Pass"
" 103) Turret Rotate LEFT Cct. 10B 10C 32 33 :  .02199198 Amps = Pass"
" 103) Turret Rotate LEFT Cct. 10B 10C 32 33 : XXXXXX01 Boolean = Pass"
" 104) Turret Rotate RIGHT Cct. 10B 10C 32 33 :  .02092648 Amps = Pass"
" 104) Turret Rotate RIGHT Cct. 10B 10C 32 33 : XXXXXX10 Boolean = Pass"
" 105) Jib UP Cct. 10B 10C 35B 34B :  .02098602 Amps = Pass"
" 105) Jib UP Cct. 10B 10C 35B 34B : X01XXXXX Boolean = Pass"
" 106) Jib DOWN Cct. 10B 10C 35B 34B :  .02194833 Amps = Pass"
" 106) Jib DOWN Cct. 10B 10C 35B 34B : X10XXXXX Boolean = Pass"
" 107) Telescope OUT Cct. 10B 10C 38 39 :  .02184576 Amps = Pass"
" 107) Telescope OUT Cct. 10B 10C 38 39 : XXX1XXXX Boolean = Pass"
" 107) Telescope OUT Cct. 10B 10C 38 39 : XXX0XXXX Boolean = Pass"
" 108) Telescope IN Cct. 10B 10C 38 39 :  .02103658 Amps = Pass"
" 108) Telescope IN Cct. 10B 10C 38 39 : XXX1XXXX Boolean = Pass"
" 108) Telescope IN Cct. 10B 10C 38 39 : XXX0XXXX Boolean = Pass"
" 109) Hour Meter Check Cct. 77 02 :  .00003172293 Amps = Pass"
""
"Device: Pass"
