"Operator Name: Panel Tester"
"Device Name: XCAP Base Box - 218349 Test without OCM"
"Part Number: 218349 without OCM"
"Serial Number: C1820#08"
"Date(M/D/Y): 3/18/2020"
"Time(H:M:S): 10:54:38"
" 1) D12 Polarity Check Cct. Key 12 :  .005947866 Amps = Pass"
" 1) D12 Polarity Check Cct. Key 12 : XXXX0XXX Boolean = Pass"
" 2) D10 Polarity Check Cct. Key 12 :  .006021746 Amps = Pass"
" 2) D10 Polarity Check Cct. Key 12 : XXX0XXXX Boolean = Pass"
" 3) Cct. Key Continuity Test :  .00598656 Amps = Pass"
" 3) Cct. Key Continuity Test : XXXX1XXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 :  .5002717 Amps = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : X0XXXXXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : XXXXXXX0 Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 :  .1284906 Amps = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : X1XXXXXX Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : XXXXXXX1 Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key :  .09647119 Amps = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXXXX0X Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXX0XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 :  .07412615 Amps = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXX0XXXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 :  .0294816 Amps = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXX1XXXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX0XXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A :  .07621278 Amps = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XX1XXXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A :  .07221072 Amps = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A :  .07202747 Amps = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XXX1XXXX Boolean = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A :  .07195111 Amps = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A : 10XXXXXX Boolean = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .07752478 Amps = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A :  .07757111 Amps = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A : 01XXXXXX Boolean = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .08323765 Amps = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A :  .07752581 Amps = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A :  .07767492 Amps = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A :  .07760155 Amps = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A :  .0777944 Amps = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A :  .07769503 Amps = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XX1XXXXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .07774044 Amps = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A :  .08336353 Amps = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XXXX1XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .07785445 Amps = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .07776242 Amps = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX1X Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .07790244 Amps = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A :  .07786075 Amps = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXXX1 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .08334413 Amps = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 28) S16 Platform Rotate LEFT Cct. 36B 37B 10A :  .07232784 Amps = Pass"
" 28) S16 Platform Rotate LEFT Cct. 36B 37B 10A : 10XXXXXX Boolean = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A :  .08345671 Amps = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 30) S16 Platform Rotate RIGHT Cct. 36B 37B 10A :  .07793824 Amps = Pass"
" 30) S16 Platform Rotate RIGHT Cct. 36B 37B 10A : 01XXXXXX Boolean = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A :  .07796693 Amps = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A :  .07788737 Amps = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : X1XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .08346403 Amps = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A :  .07793143 Amps = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : XXXXXXX1 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .08136122 Amps = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 36) D10A Polarity Check Cct. 04 10A :  .07447792 Amps = Pass"
" 36) D10A Polarity Check Cct. 04 10A : XXX0XXXX Boolean = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A :  .00009693619 Amps = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A : XXXXXX0X Boolean = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A :  .06176629 Amps = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A : XXXXXX0X Boolean = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 :  .500282 Amps = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 : 1111XXXX Boolean = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B :  .2198787 Amps = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B :  .09266406 Amps = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A :  .1497734 Amps = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A : XXXXX0XX Boolean = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 :  .02343214 Amps = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 : X1XXXXXX Boolean = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 :  .5002884 Amps = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 : XXXX1XXX Boolean = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 :  .09259874 Amps = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 : X1XXXXXX Boolean = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 :  .06565432 Amps = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 : X1XXXXXX Boolean = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 :  .0558811 Amps = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 : X1XXXXXX Boolean = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 :  .05417214 Amps = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 : X1XXXXXX Boolean = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 :  .05322892 Amps = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 : X1XXXXXX Boolean = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 :  .05885697 Amps = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 : X1XXXXXX Boolean = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A :  .04960896 Amps = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 52) S8 Diagnose Switch OFF :  .00008909409 Amps = Pass"
" 52) S8 Diagnose Switch OFF : XX0XXXXX Boolean = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A :  .06196698 Amps = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 54) TT1 Hour Meter Continuity Test Cct. 09 77 :  .06654636 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test :  .04778815 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test : XXX1XXXX Boolean = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D :  .5002813 Amps = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D : XXXXX1XX Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test :  .08027375 Amps = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : XXXXXXX1 Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : 1XXXXXXX Boolean = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test :  .006408382 Amps = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test : XX1XXXXX Boolean = Pass"
" 59) Cct. CANL Continuity Test :  .02261511 Amps = Pass"
" 59) Cct. CANL Continuity Test : X1XX1XXX Boolean = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 :  .02258932 Amps = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 : X1XX1XXX Boolean = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 :  .02257477 Amps = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 : 1XX1XXXX Boolean = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 :  .02252514 Amps = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 : 1XX1XXXX Boolean = Pass"
" 63) Cct. CAN2L Continuity Test :  .01171367 Amps = Pass"
" 63) Cct. CAN2L Continuity Test : XXXX11XX Boolean = Pass"
" 64) Cct. CAN2H Continuity Test :  .01173492 Amps = Pass"
" 64) Cct. CAN2H Continuity Test : XXXX11XX Boolean = Pass"
" 65) Cct. 29 Continuity Test :  .006030826 Amps = Pass"
" 65) Cct. 29 Continuity Test : XXX1XXXX Boolean = Pass"
" 66) Cct. 59 Continuity Test :  .005969018 Amps = Pass"
" 66) Cct. 59 Continuity Test : XXXXX1XX Boolean = Pass"
" 67) Cct. 45A Continuity Test :  .006047439 Amps = Pass"
" 67) Cct. 45A Continuity Test : XX1XXXXX Boolean = Pass"
" 68) Cct.21A Continuity Test :  .006002038 Amps = Pass"
" 68) Cct.21A Continuity Test : XXXXXX1X Boolean = Pass"
" 69) Cct. 20 Continuity Test :  .02413442 Amps = Pass"
" 69) Cct. 20 Continuity Test : 1XXXXXXX Boolean = Pass"
" 69) Cct. 20 Continuity Test : X1XXXXXX Boolean = Pass"
" 70) Cct. 165 Continuity Test :  .005967883 Amps = Pass"
" 70) Cct. 165 Continuity Test : XXXXXX1X Boolean = Pass"
" 71) Cct. 17 Continuity Test :  .006021746 Amps = Pass"
" 71) Cct. 17 Continuity Test : XX1XXXXX Boolean = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 :  .08855624 Amps = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 : 1XXXXX1X Boolean = Pass"
" 73) AT1 Over Angle Tolerance :  .09410968 Amps = Pass"
" 73) AT1 Over Angle Tolerance : 0XXXXXXX Boolean = Pass"
" 74) Cct. 121 Continuity Test :  .005976654 Amps = Pass"
" 74) Cct. 121 Continuity Test : XXXXXX1X Boolean = Pass"
" 75) Cct. 122 Continuity Test J3.33 :  .005972114 Amps = Pass"
" 75) Cct. 122 Continuity Test J3.33 : XXXXXXX1 Boolean = Pass"
" 76) Cct.122 Continuity Test J3.27 :  .006043209 Amps = Pass"
" 76) Cct.122 Continuity Test J3.27 : XXXXXXX1 Boolean = Pass"
" 77) Cct. 16 Continuity Test :  .01210133 Amps = Pass"
" 77) Cct. 16 Continuity Test : XXXXXX1X Boolean = Pass"
" 78) Cct. 15 Continuity Test :  .01268805 Amps = Pass"
" 78) Cct. 15 Continuity Test : XXXXX1XX Boolean = Pass"
" 79) Cct. 26 Continuity Test :  .01192076 Amps = Pass"
" 79) Cct. 26 Continuity Test : X1XXXXXX Boolean = Pass"
" 80) Cct. 65 Continuity Test :  .01233701 Amps = Pass"
" 80) Cct. 65 Continuity Test : XX1XXXXX Boolean = Pass"
" 81) Cct. 24 Continuity Test :  .01200351 Amps = Pass"
" 81) Cct. 24 Continuity Test : 1XXXXXXX Boolean = Pass"
" 82) Cct. 23 Continuity Test :  .01222227 Amps = Pass"
" 82) Cct. 23 Continuity Test : XXXXXXX1 Boolean = Pass"
" 83) Cct. 14 Continuity Test :  .01213374 Amps = Pass"
" 83) Cct. 14 Continuity Test : XXXXX1XX Boolean = Pass"
" 84) Cct. 13A Continuity Test :  .01199784 Amps = Pass"
" 84) Cct. 13A Continuity Test : XXXX1XXX Boolean = Pass"
" 85) Cct. 38 Continuity Test :  .01194284 Amps = Pass"
" 85) Cct. 38 Continuity Test : XXXXX1XX Boolean = Pass"
" 86) Cct. 39 Continuity Test :  .01208957 Amps = Pass"
" 86) Cct. 39 Continuity Test : XXXXXX1X Boolean = Pass"
" 87) Cct. 32 Continuity Test :  .01206811 Amps = Pass"
" 87) Cct. 32 Continuity Test : XXX1XXXX Boolean = Pass"
" 88) Cct. 33 Continuity Test :  .01203963 Amps = Pass"
" 88) Cct. 33 Continuity Test : XXXX1XXX Boolean = Pass"
" 89) Cct. 41 Continuity Test :  .01209979 Amps = Pass"
" 89) Cct. 41 Continuity Test : 1XXXXXXX Boolean = Pass"
" 90) Cct. 40 Continuity Test :  .01212734 Amps = Pass"
" 90) Cct. 40 Continuity Test : XXXXXXX1 Boolean = Pass"
" 91) Cct. 42 Continuity Test :  .01202085 Amps = Pass"
" 91) Cct. 42 Continuity Test : X1XXXXXX Boolean = Pass"
" 92) PL15 Low Cap LED ON Cct. 120 02 :  .02366668 Amps = Pass"
" 92) PL15 Low Cap LED ON Cct. 120 02 : X1XXXXXX Boolean = Pass"
" 93) PL14 High Cap LED ON Cct. 120A 02 :  .02370537 Amps = Pass"
" 93) PL14 High Cap LED ON Cct. 120A 02 : X1XXXXXX Boolean = Pass"
" 94) PL13 Load Zone Border LED ON Cct. 119 02 :  .02425917 Amps = Pass"
" 94) PL13 Load Zone Border LED ON Cct. 119 02 : X1XXXXXX Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test :  .08330864 Amps = Pass"
" 95) J1 10 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 95) J1 10 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test :  .08336178 Amps = Pass"
" 96) J1 11 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 96) J1 11 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test :  .0832651 Amps = Pass"
" 97) J1 12 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 97) J1 12 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test :  .08337881 Amps = Pass"
" 98) J1 13 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test : 1XXX1XXX Boolean = Pass"
" 98) J1 13 Cct. 02 Continuity Test : XXXXXXX1 Boolean = Pass"
" 99) Cct. B-plus Continuity Test :  .005937444 Amps = Pass"
" 99) Cct. B-plus Continuity Test : XXXXX1XX Boolean = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 :  .07731047 Amps = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 : XX1XXXXX Boolean = Pass"
" 100) CB2 Cct. 00 Continuity Test Cct. CB2 00 02 : XX1XXXXX Boolean = Pass"
" 101) CB3 Cct. 03 Continuity Test Cct. CB3 03 56C :  .006075712 Amps = Pass"
" 101) CB3 Cct. 03 Continuity Test Cct. CB3 03 56C : XXX1XXXX Boolean = Pass"
" 102) CB1 Cct. 03 Continuity Test Cct. CB1 03 05 :  .006006784 Amps = Pass"
" 102) CB1 Cct. 03 Continuity Test Cct. CB1 03 05 : XXX1XXXX Boolean = Pass"
" 103) Cct. 54A Continuity Test :  .01203055 Amps = Pass"
" 103) Cct. 54A Continuity Test : XXXXXX1X Boolean = Pass"
" 104) Cct. 11 Continuity Test :  .01814563 Amps = Pass"
" 104) Cct. 11 Continuity Test : XXXXXXX1 Boolean = Pass"
" 104) Cct. 11 Continuity Test : X1XXXXXX Boolean = Pass"
" 105) Cct. 55 Continuity Test :  .03089668 Amps = Pass"
" 105) Cct. 55 Continuity Test : XXX1XXXX Boolean = Pass"
" 105) Cct. 55 Continuity Test : XXXX1XXX Boolean = Pass"
" 106) Cct 76 Continuity Test :  .0194466 Amps = Pass"
" 106) Cct 76 Continuity Test : 1XXXXXXX Boolean = Pass"
" 107) OPTION Cct. 09B Continuity Test :  .2140037 Amps = Pass"
" 107) OPTION Cct. 09B Continuity Test : XXX1XXXX Boolean = Pass"
" 108) Remove All Power : -.00007961426 Amps = Pass"
""
"Device: Pass"
