"Operator Name: xpuser"
"Device Name: XCAP Base Box - 218349 Test *WITH* OCM"
"Part Number: 218349 without OCM"
"Serial Number: H2020#18"
"Date(M/D/Y): 8/20/2020"
"Time(H:M:S): 16:19:30"
" 1) D12 Polarity Check Cct. Key 12 :  .005729513 Amps = Pass"
" 1) D12 Polarity Check Cct. Key 12 : XXXX0XXX Boolean = Pass"
" 2) D10 Polarity Check Cct. Key 12 :  .005721947 Amps = Pass"
" 2) D10 Polarity Check Cct. Key 12 : XXX0XXXX Boolean = Pass"
" 3) Cct. Key Continuity Test :  .005714383 Amps = Pass"
" 3) Cct. Key Continuity Test : XXXX1XXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 :  .4068679 Amps = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : X0XXXXXX Boolean = Pass"
" 4) S3 Emergency Stop IN Cct. 07 05 09 04 02 : XXXXXXX0 Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 :  .1432134 Amps = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : X1XXXXXX Boolean = Pass"
" 5) S3 Emergency Stop OUT Cct. 07 05 : XXXXXXX1 Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key :  .09866014 Amps = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXXXX0X Boolean = Pass"
" 6) S2 Key Switch OFF Cct. 07 07A Key : XXXX0XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 :  .005714383 Amps = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXX0XXXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 7) S2 Key Switch PLATFORM Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 :  .02938107 Amps = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXX1XXXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXXXX1X Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX1XXX Boolean = Pass"
" 8) S2 Key Switch BASE Cct. 07A 12 10 : XXXX0XXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A :  .07520527 Amps = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 9) S5 Ignition Switch START Cct. 57 10A 10 12 07A : XX1XXXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A :  .08039855 Amps = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XXX0XXXX Boolean = Pass"
" 10) S5 Ignition Switch RELEASE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A :  .0744866 Amps = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XX0XXXXX Boolean = Pass"
" 11) S5 Ignition Switch ENABLE Cct. 57 10A 10 12 07A : XXX1XXXX Boolean = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A :  .08031533 Amps = Pass"
" 12) S12 Main Lift Switch UP Cct. 14B 13B 10A : 10XXXXXX Boolean = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .08614028 Amps = Pass"
" 13) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A :  .0803229 Amps = Pass"
" 14) S12 Main Lift Switch DOWN Cct. 14B 13B 10A : 01XXXXXX Boolean = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A :  .08615163 Amps = Pass"
" 15) S12 Main Lift Switch RELEASE Cct. 14B 13B 10A : 00XXXXXX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A :  .08032668 Amps = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 16) S14 Telescope IN Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A :  .08614406 Amps = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 17) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A :  .08031533 Amps = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 18) S14 Telescope OUT Cct. 38B 39B 10A : XXXXX1XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A :  .08618189 Amps = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 19) S14 Telescope RELEASE Cct. 38B 39B 10A : XXXXX0XX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A :  .08031533 Amps = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 20) S13 Turret Rotate LEFT Cct. 32B 33B 10A : XX1XXXXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .08615919 Amps = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 21) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A :  .08031911 Amps = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 22) S13 Turret Rotate RIGHT Cct. 32B 33B 10A : XXXX1XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A :  .08616298 Amps = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XXXX0XXX Boolean = Pass"
" 23) S13 Turret Rotate Switch RELEASE Cct. 32B 33B 10A : XX0XXXXX Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .0803229 Amps = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 24) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX1X Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .08615919 Amps = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 25) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A :  .08031156 Amps = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 26) S15 Platform Level Switch DOWN Cct. 41B 40B 10A : XXXXXXX1 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A :  .08619324 Amps = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXXX0 Boolean = Pass"
" 27) S15 Platform Level Switch RELEASE Cct. 41B 40B 10A : XXXXXX0X Boolean = Pass"
" 28) S16 Platform Rotate RIGHT Cct. 36B 37B 10A :  .08030398 Amps = Pass"
" 28) S16 Platform Rotate RIGHT Cct. 36B 37B 10A : 10XXXXXX Boolean = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A :  .08616675 Amps = Pass"
" 29) S16 Pltform Rotate Switch RELEASE Cct. 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 30) S16 Platform Rotate LEFT Cct. 36B 37B 10A :  .08030021 Amps = Pass"
" 30) S16 Platform Rotate LEFT Cct. 36B 37B 10A : 01XXXXXX Boolean = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A :  .08614028 Amps = Pass"
" 31) S16 Platform Rotate Switch RELEASE Cct 36B 37B 10A : 00XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A :  .08031533 Amps = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : X1XXXXXX Boolean = Pass"
" 32) S17 JIB UP Cct. 35B 34B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .08614784 Amps = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 33) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A :  .08030777 Amps = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 34) S17 JIB Switch DOWN Cct. 35B 45B 10A : XXXXXXX1 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A :  .08616675 Amps = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : XXXXXXX0 Boolean = Pass"
" 35) S17 JIB Switch RELEASE Cct. 35B 45B 10A : X0XXXXXX Boolean = Pass"
" 36) D10A Polarity Check Cct. 04 10A :  .07500102 Amps = Pass"
" 36) D10A Polarity Check Cct. 04 10A : XXX0XXXX Boolean = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A :  .0002411999 Amps = Pass"
" 37) D04 D10 Polarity Check Cct. 04 07A : XXXXXX0X Boolean = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A :  .06013605 Amps = Pass"
" 38) S2 Key Switch OFF Cct. 07 07A : XXXXXX0X Boolean = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 :  .2659155 Amps = Pass"
" 39) 04ACR Continuity Test Cct. 04 02 108 09 : 1111XXXX Boolean = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B :  .2296647 Amps = Pass"
" 40) PL21 LED ON Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B :  .09723795 Amps = Pass"
" 41) PL21 LED OFF Cct. 09 02 04A 05 10B : X1XXXXXX Boolean = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A :  .5013719 Amps = Pass"
" 42) 49CR Continuity Test Cct. 49 02 09 49A : XXXXX1XX Boolean = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 :  .02301524 Amps = Pass"
" 43) BP4 Overload Alarm and PL20 LED ON Cct. 118 02 : X1XXXXXX Boolean = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 :  .501387 Amps = Pass"
" 44) 01ACR Continuity Test Cct. 01 02 09 108 : XXXX1XXX Boolean = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 :  .09733251 Amps = Pass"
" 45) PL18 Glow Plug LED ON Cct. 09 74 : X1XXXXXX Boolean = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 :  .06075637 Amps = Pass"
" 46) PL22 Low Fuel LED ON Cct. 55 02 : X1XXXXXX Boolean = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 :  .05472717 Amps = Pass"
" 47) PL3 MIL LED ON Cct. 09 76 : X1XXXXXX Boolean = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 :  .05363026 Amps = Pass"
" 48) PL17 Temp LED ON Cct. 09 96 : X1XXXXXX Boolean = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 :  .05348275 Amps = Pass"
" 49) PL19 Oil LED ON Cct. 09 84 : X1XXXXXX Boolean = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 :  .05343358 Amps = Pass"
" 50) PL16 V.I.F. LED ON Cct. 09 81 : X1XXXXXX Boolean = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A :  .05035089 Amps = Pass"
" 51) S8 Diagnose Switch UP Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 52) S8 Diagnose Switch OFF :  .0007745232 Amps = Pass"
" 52) S8 Diagnose Switch OFF : XX0XXXXX Boolean = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A :  .05985992 Amps = Pass"
" 53) S8 Diagnose Switch DOWN Cct. 103 103A : XX1XXXXX Boolean = Pass"
" 54) TT1 Hour Meter Continuity Test Cct. 09 77 :  .06686878 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test :  .04919725 Amps = Pass"
" 55) Cct. 09 J1C.6 Continuity Test : XXX1XXXX Boolean = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D :  .5013643 Amps = Pass"
" 56) 57CR Continuity Test Cct. 57 02 57A 57B 57D : XXXXX1XX Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test :  .07965341 Amps = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : XXXXXXX1 Boolean = Pass"
" 57) Cct. 02 J1 Cnctr Pin 7 Continuity Test : 1XXXXXXX Boolean = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test :  .005665211 Amps = Pass"
" 58) Cct. 68 J2 Cnctr Pin 5 Continuity Test : XX1XXXXX Boolean = Pass"
" 59) Cct. CANL Continuity Test 120ohms :  .02231171 Amps = Pass"
" 59) Cct. CANL Continuity Test 120ohms : X1XX1XXX Boolean = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 120ohms :  .02229279 Amps = Pass"
" 60) Cct. CANL Continuity Test J2C8 J3C8 AI3 120ohms : X1XX1XXX Boolean = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 120ohms :  .02230414 Amps = Pass"
" 61) Cct. CANH Continuity Test J16 J2C7 J3C7 120ohms : 1XX1XXXX Boolean = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 120 ohms :  .02228523 Amps = Pass"
" 62) Cct. CANH Continuity Test AI2 J2C7 J3C7 120 ohms : 1XX1XXXX Boolean = Pass"
" 63) Cct. CAN2L Continuity Test 120 ohms :  .01125187 Amps = Pass"
" 63) Cct. CAN2L Continuity Test 120 ohms : XXXX11XX Boolean = Pass"
" 64) Cct. CAN2H Continuity Test 120ohms :  .0112443 Amps = Pass"
" 64) Cct. CAN2H Continuity Test 120ohms : XXXX11XX Boolean = Pass"
" 65) Cct. 29 Continuity Test :  .005619822 Amps = Pass"
" 65) Cct. 29 Continuity Test : XXX1XXXX Boolean = Pass"
" 66) Cct. 59 Continuity Test : -.0004207262 Amps = Pass"
" 66) Cct. 59 Continuity Test : XXXXX0XX Boolean = Fail"
" 67) Cct. 45A Continuity Test :  .005600909 Amps = Pass"
" 67) Cct. 45A Continuity Test : XX1XXXXX Boolean = Pass"
" 68) Cct.21A Continuity Test :  .005604692 Amps = Pass"
" 68) Cct.21A Continuity Test : XXXXXX1X Boolean = Pass"
" 69) Cct. 20 Continuity Test :  .02259917 Amps = Pass"
" 69) Cct. 20 Continuity Test : 1XXXXXXX Boolean = Pass"
" 69) Cct. 20 Continuity Test : X1XXXXXX Boolean = Pass"
" 70) Cct. 165 Continuity Test :  .00561604 Amps = Pass"
" 70) Cct. 165 Continuity Test : XXXXXX1X Boolean = Pass"
" 71) Cct. 17 Continuity Test :  .005600909 Amps = Pass"
" 71) Cct. 17 Continuity Test : XX1XXXXX Boolean = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 :  .09128818 Amps = Pass"
" 72) AT1 Angle Transducer Cct. 09 128 28 02 : 0XXXXX1X Boolean = User Pressed Cancel"
" 73) AT1 Over Angle Tolerance :  .09075107 Amps = User Pressed Cancel"
" 73) AT1 Over Angle Tolerance : 0XXXXXXX Boolean = User Pressed Cancel"
"User Pressed Stop"
""
"Device: Fail"
